h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :email, class: "label has-text-white"
    .control
      = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :password, class: "label has-text-white"
    - if @minimum_password_length
    .control
      = f.password_field :password, autocomplete: "new-password"
      em.help #{@minimum_password_length} characters minimum

  .field
    = f.label :password_confirmation, class: "label has-text-white"
    .control
      = f.password_field :password_confirmation, autocomplete: "new-password"

  .select
    = f.label 'User Group (optional)', class: "label has-text-white"
    .control
      = f.select(:user_group_id, UserGroup.all.collect{|a| [ a.name, a.id] }, include_blank: "No group yet :/", class: "has-text-white")

  .actions
    = f.submit "Sign up"

= render "devise/shared/links"
