
h1.title Dashboard

table.table.smoothly-dark
  thead
    - @user_groups.each do |group|
      th colspan="#{group.users.length + 2}"
        h2.subtitle.white-text = group.name
      tbody
        tr
          th
          th
            - group.users.each do |user|
              th
                = user.email
                | &nbsp;
          - @week_days.each_with_index do |day, idx|
            tr
              td
                = idx + 1
              td
                p = @week_days[idx]
              - group.users.length.times do
                td
          /!
            td
              p Date when Championship model is done
