app/views/articles/index.html.erb

  <h1 class="title" >Lista de Textos</h1>

  <div class="navbar is-dark">
    <%= link_to 'New article', new_article_path, class: 'subtitle link'%>
  </div>

  <% @user.each do |user| %>
    <div class="panel is-dark">
      <h2 style="font-size: 1.5em;"><%= user.name %></h2>
      <% user.articles.each do |article| %>
        <h3><%= link_to "#{article.title}", article_path(article) %></h3>
      <% end %>
    </div>
  <% end %>

app/views/articles/index.html.slim

  h1 class="title" Lista de Textos

  div class="navbar is-dark"
    = link_to "Cargar texto de #{current_user.name}", new_article_path, class: 'subtitle button is-dark'

  - @users.each do |user|
    div class="panel is-dark"
      h2 style="font-size: 1.5em;" = user.name
      - if user.articles.any?
        - user.articles.each do |article|
          h3 class="link" = link_to "#{article.title}", article_path(article)
      - else
          h3
            i No hay textos cargados para este usuario.
