
h1.title Dashboard


.select.is-medium
  = select_tag 'championship', options_from_collection_for_select(Admin::Championship.all, "id", "championship_type_name")

table.table.smoothly-dark
  thead
    - @user_groups.each do |group|
      th colspan="#{group.users.length + 3}"
        h2.subtitle.white-text = group.name
      tbody
        tr
          th
          th
          th
            - group.users.each do |user|
              th.has-text-centered
                = user.email
                | &nbsp;
          - championship_week_days.each_with_index do |date, idx|
            tr
              td.has-text-centered
                = idx + 1
              td.has-text-centered
                = date.strftime('%A')
              td.has-text-centered
                = date
              - group.users.length.times do
                td.has-text-centered 1
                /* TODO: Make User method that searches an article given a specific date. */
