h2.title.is-3.has-text-white Ingresá

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .field.has-text-white
    = f.label :email, class: "label has-text-white"
    .control
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"

  .field
    = f.label :password, class: "label has-text-white"
    .control
      = f.password_field :password, autocomplete: "current-password", class: "input"

  - if devise_mapping.rememberable?
    .field.has-text-white
      .field
        .control
          = f.check_box :remember_me
          = f.label 'Recordame', class: "label has-text-white"

  .actions.has-text-centered
    = f.submit "ATR", class: "button is-medium dark has-text-white"

.has-text-centered.medium-margin-top
  = render "devise/shared/links"
