app/views/layouts/application.html.slim
doctype html
html
  head
    title.main-title Championnat
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link href="../../assets/stylesheets/application.css" rel="stylesheet"
    script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"

  body#body

  - if user_signed_in?
    - if current_user.admin?
      p.is-pulled-right.link
        = link_to 'Dashboard', admin_championships_admin_view_path

    p.session.is-pulled-right.link
      = link_to 'Cerrar sesión', destroy_user_session_path, method: :delete

    p.session
      = link_to 'Login', new_user_session_path

  p.notice
    = notice
  p.alert
    = alert

    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Championnat</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

    <link href="../../assets/stylesheets/application.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

  <body>

  <% if user_signed_in? %>
    <% if current_user.admin? %>
      <p class="is-pulled-right link">
        <%= link_to('Dashboard', '/articles/admin_view') %>
      </p>
    <% end %>
    <p class="session is-pulled-right link">
      <%= link_to('Cerrar sesión', destroy_user_session_path, method: :delete) %>
    </p>
  <% else %>
    <p class="session">
      <%= link_to('Login', new_user_session_path)  %>
    </p>
  <% end %>


  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>

    <%= yield %>
  </body>
</html>
