doctype html
html
  head
    title.main-title Championnat
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag "logo.jpg"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'

    script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"

  body#body
    nav.navbar.is-dark
      .navbar-brand
        .navbar-item style="width: 50px;"
          figure.image
            = image_tag "logo.jpg", class: "is-rounded"
      | &nbsp;
      - if user_signed_in?
        - if current_user.admin?
          .navbar-menu
            .buttons
              = link_to 'Dashboard', admin_championships_admin_view_path, class: "button is-dark"
              = link_to 'Textos', articles_path, class: "button is-dark"

      .navbar-end
        .navbar-item
          .buttons
            - if user_signed_in?
              = link_to 'Cerrar sesión', destroy_user_session_path, method: :delete, class: "button is-dark"
            - else
              = link_to 'Login', new_user_session_path, class: "button is-dark"

    - if notice.present?
      .notification.is-success.smoothly-dark
        .button.delete.smoothly-dark
        = notice
    - if alert.present?
      .notification.is-success.smoothly-dark
        .button.delete.smoothly-dark
        = alert

    = yield

javascript:

    document.addEventListener('DOMContentLoaded', () => {
        (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
            var $notification = $delete.parentNode;

            $delete.addEventListener('click', () => {
                $notification.parentNode.removeChild($notification);
            });
        });
    });
